[gd_scene load_steps=6 format=3 uid="uid://bplaqc5lnarr5"]

[ext_resource type="Script" path="res://scenes/Ground.cs" id="1_5u2c2"]
[ext_resource type="Texture2D" uid="uid://d0pxmr1gaf27i" path="res://assets/line.svg" id="1_xeupf"]
[ext_resource type="Texture2D" uid="uid://dduohjitbjjtf" path="res://assets/ball.svg" id="2_ball"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ahx4j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t2snt"]

[node name="Ground" type="StaticBody2D"]
script = ExtResource("1_5u2c2")
particle_texture = ExtResource("2_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 629)
scale = Vector2(6.3247, 2.59002)
shape = SubResource("WorldBoundaryShape2D_ahx4j")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.32, 1)
texture = ExtResource("1_xeupf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1155, 292)
rotation = -1.5708
scale = Vector2(3.68386, 1.79085)
shape = SubResource("WorldBoundaryShape2D_ahx4j")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
scale = Vector2(0.32, 1.00422)
texture = ExtResource("1_xeupf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(595.792, -15.0564)
rotation = 3.14159
scale = Vector2(8.70685, 6.7082)
shape = SubResource("WorldBoundaryShape2D_ahx4j")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D4"]
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(0.281667, 0.558749)
texture = ExtResource("1_xeupf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(4, 309)
rotation = 1.5708
scale = Vector2(3.70626, 3.72657)
shape = SubResource("WorldBoundaryShape2D_t2snt")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D5"]
position = Vector2(0, 0.812981)
scale = Vector2(0.324167, -0.791592)
texture = ExtResource("1_xeupf")
