[gd_scene load_steps=7 format=3 uid="uid://be8ticxudt62q"]

[ext_resource type="Shader" path="res://scenes/metaball.gdshader" id="1_metaball"]
[ext_resource type="Script" path="res://scenes/Color_Rect.cs" id="2_gl22a"]
[ext_resource type="PackedScene" uid="uid://bplaqc5lnarr5" path="res://scenes/ground.tscn" id="2_j27gb"]
[ext_resource type="Script" path="res://scenes/SmokeSpriteRenderer.cs" id="3_smokesp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_test"]
shader = ExtResource("1_metaball")
shader_parameter/particle_count = 5000
shader_parameter/texture_size = Vector2(72, 70)
shader_parameter/render_enabled = false
shader_parameter/viewport_size = Vector2(1152, 648)
shader_parameter/bbox_min = Vector2(0, 0)
shader_parameter/bbox_max = Vector2(1152, 648)
shader_parameter/grid_cell_size = 17.0
shader_parameter/ground_offset = Vector2(0, 0)
shader_parameter/field_strength = 1.8
shader_parameter/sigma = 9.0
shader_parameter/body_threshold = 6.0
shader_parameter/edge_threshold = 5.0
shader_parameter/stretch_scale = 0.003
shader_parameter/density_scale = 0.3
shader_parameter/edge_sharpness = 0.72
shader_parameter/field_scale = 0.008
shader_parameter/water_deep = Vector3(0.04, 0.18, 0.42)
shader_parameter/water_mid = Vector3(0.08, 0.42, 0.68)
shader_parameter/water_light = Vector3(0.18, 0.62, 0.85)
shader_parameter/water_bright = Vector3(0.6, 0.88, 1)
shader_parameter/water_foam = Vector3(0.95, 0.97, 1)
shader_parameter/water_spec = Vector3(1, 1, 1)
shader_parameter/time = 0.0
shader_parameter/spec_strength = 0.35
shader_parameter/toon_levels = 0.0
shader_parameter/color_band = 1.0
shader_parameter/debug_mode = 0
shader_parameter/waterlines_world = null
shader_parameter/bodies_world = null
shader_parameter/waterline_valid_mask = 0
shader_parameter/fake_particles = null

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 50.0

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="SubVPContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubVP" type="SubViewport" parent="CanvasLayer/SubVPContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SubVPContainer/SubVP"]
material = SubResource("ShaderMaterial_test")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gl22a")

[node name="SmokeSprites" type="MultiMeshInstance2D" parent="CanvasLayer/SubVPContainer/SubVP"]
script = ExtResource("3_smokesp")

[node name="Ground" parent="." instance=ExtResource("2_j27gb")]
position = Vector2(-5, 22)
BodyPath0 = NodePath("../CircleBody")
BodyPath1 = NodePath("../CircleBody2")

[node name="CircleBody" type="RigidBody2D" parent="."]
position = Vector2(576, 400)
collision_layer = 2
collision_mask = 2
mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CircleBody"]
shape = SubResource("CircleShape2D_body")

[node name="CircleBody2" type="RigidBody2D" parent="."]
position = Vector2(480, 300)
collision_layer = 2
collision_mask = 2
mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CircleBody2"]
shape = SubResource("CircleShape2D_body")
