[gd_scene load_steps=5 format=3 uid="uid://be8ticxudt62q"]

[ext_resource type="Shader" path="res://scenes/main.gdshader" id="1_2obhn"]
[ext_resource type="Script" path="res://scenes/Color_Rect.cs" id="2_gl22a"]
[ext_resource type="PackedScene" uid="uid://bplaqc5lnarr5" path="res://scenes/ground.tscn" id="2_j27gb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5633"]
shader = ExtResource("1_2obhn")
shader_parameter/ball_position_uv = null
shader_parameter/hint_color = Vector4(0, 0, 1, 1)
shader_parameter/render_enabled = true

[node name="main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_a5633")
offset_left = 8.0
offset_top = -9.0
offset_right = 1160.0
offset_bottom = 1143.0
script = ExtResource("2_gl22a")

[node name="Ground" parent="." instance=ExtResource("2_j27gb")]
position = Vector2(-5, 22)
